<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
        <script src="/dist/db-react-components.bundle.js"></script>
        <script>
            function abc() {
                console.log('RUn edit')
            }
        </script>
    </head>
    <body>
        <div id="root">
            Ujwal's Editor:
            <dbx-block-notes 
                iseditable='true'
                document='{"id": "665192aa8eff0eca010d6a9000"}' 
                user='{"name": "ujwal", "age": 23}' 
                on-chg='abc'
                is-json='true'
            ></dbx-block-notes>
        </div>
    </body>
    
</html>
